# Server Configuration
PORT=5000
HOST=localhost

# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Message Configuration
RABBITMQ_SERVER=amqp://localhost

# Redis Configuration
REDIS_SERVER=localhost

# JWT Token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800